<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>progressy</title>
</head>

<body>
  <div id="app">
    <h4>Real progress</h4>
    <div style="height: 20px; width: 500px; background-color: darkgray;">
      <div id="realbar" style="height: 20px; width:0px; background-color: blue;"></div>
    </div>
    <h1 id="realtitle"></h1>
    <br />
    <h4>Estimated progress</h4>
    <div style="height: 20px; width: 500px; background-color: darkgray;">
      <div id="estbar" style="height: 20px; width:0px; background-color: blue;"></div>
    </div>
    <h1 id="esttitle"></h1>
  </div>
  </div>
  <script src="./index.js"></script>
</body>

</html>